# iceberg-brain

./: pom.xml
flink/: README.md  pom.xml
flink/src/main/java/com/jtLiBrain/iceberg/flink/: KafkaToIceberg.java
flink/src/main/scala/com/jtLiBrain/iceberg/flink/: KafkaToIcebergScala.scala  KafkaToIcebergSqlScala.scala
spark/: pom.xml
spark/src/main/resources/: log4j.properties
spark/src/main/scala/com/jtLiBrain/iceberg/spark/: DDL.scala
